# systemd unit file for the Sense Display Service

[Unit]

# Human readable name of the unit
Description=Sense Display Service

[Service]

# Command to execute when the service is started
ExecStart=/bin/bash -c '/usr/bin/python3 /usr/local/bin/roon_ca_sense.py'
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Use a dedicated user to run our service
User=dietpi

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
